<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatterUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body style="height: 100vh; width: 90vw;">

    <div id="entire-chat-window" style="margin-top: 3%;margin-left: 1%; background-color:rgb(224, 240, 253); height: 85vh; width: 65vw;">
        <div id="welcome-note-area" style="padding-left: 4%; color: black; position: absolute; top: 10px; background-color: #80ff80; width: 63vw; left: 2%;">

        </div>
        <div id="message-display-area" style="background-image: url('./background_img.jpg'); background-position:center; background-size:cover; background-repeat: repeat; width: 65vw; height: 75vh; overflow: scroll;">
            
        </div>
        <div id="message-input-area" style="margin-top: 0.5%; padding-left: 3%;">
            <form>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Type Message" id="input-message" style="width: 50vw; display: inline-block;">
               <!-- <input placeholder="Type Message" id="input-message" style="width: 50vw;">-->
               <!-- <button type="submit" id="send-btn">Send</button>-->
                <button type="button" class="btn btn-primary" id="send-btn">send</button>
                
            </form>
            
        </div>

    </div>

    <div id="total-user-count" style="position: absolute; top: 20%; margin-left: 80%; width: 12vw;">
        <button type="button" class="btn btn-primary">
            Connected Users <span class="badge text-bg-secondary" id="user-count"></span>
        </button>
        <div id="list-of-users-container">

        </div>
    </div>
    

    <script src="http://localhost:3000/socket.io/socket.io.js"> </script>

    <script>
        const socket = io.connect('http://localhost:3000');

        //as soon as socket is connected the prompt will be displayed.
        const username = prompt('Kindly Enter your username');

        const connectedUserContainer = document.getElementById('list-of-users-container');
        const connectedCount = document.getElementById('user-count');
        const messageDisplayContainer = document.getElementById('message-display-area');
        const selfNameDisplay = document.getElementById('welcome-note-area');
        const messageText = document.getElementById('input-message');
        const sendMessageBtn = document.getElementById('send-btn');
        const typingNote = document.createElement('span');
        
        //The user prompt should not be empty
        if(username!='' && username!=null){
            console.log(username)
            socket.emit('join',username);
            
        }else{
            location.reload();
            const username = prompt('Kindly Enter your username');
        }
        

        //socket.emit('disconnect',socket.userid);

        //const textMessage = messageText.value;

        //Following two event listners are for the "Typing..." feature.
        messageText.addEventListener('keydown',()=>{
            if(typingNote.textContent != ''){
                typingNote.textContent = '';
            }
            console.log(`${username} is typingg`);
            socket.emit('typing_notify',username)
        });

        messageText.addEventListener('keyup',()=>{
            
            socket.emit('typing_release',username)
        });

        socket.on('typing_release',()=>{
            typingNote.textContent = '';
        })

        socket.on('typing_notify',(username)=>{
            
            //typingNote.textContent = '';
            typingNote.textContent = username + ' is typing....';
            typingNote.style.marginLeft = '25%';
            selfNameDisplay.appendChild(typingNote);

        })

        //To send the message and display in same users chat
        sendMessageBtn.addEventListener('click',(e)=>{
            e.preventDefault();
            const textMessage = messageText.value;
            messageText.value = ''
            socket.emit('send_message',username,textMessage);
            const hour = new Date().toLocaleTimeString([], { timeStyle: "short" });
            
            //console.log(textMessage);
           // console.log('1')
           const messageBox = document.createElement('div');
           messageBox.style.position = 'relative';
           messageBox.style.marginTop = '5%';
           messageBox.style.marginLeft = '65%';
           messageBox.style.backgroundColor = '#6600ff';
           messageBox.style.height = '100px';
           messageBox.style.width = '300px';
           messageBox.style.paddingTop = '10px';
           messageBox.style.paddingLeft = '2%'
           messageBox.style.borderRadius = '15px 15px 0px 15px';
            const senderName = document.createElement('p');
            const messageAdded = document.createElement('p');
            const timestamp = document.createElement('span');
            timestamp.textContent = hour;
            timestamp.style.position = 'absolute';
            timestamp.style.marginTop = '-26%';
            timestamp.style.marginLeft = '67%';
            timestamp.style.color = 'white';
            senderName.textContent = username;
            senderName.style.color = 'white';
            senderName.style.fontWeight = '900';
            messageAdded.textContent = textMessage;
            messageAdded.style.color = 'white';
            messageBox.appendChild(senderName);
            messageBox.appendChild(messageAdded);
            messageBox.appendChild(timestamp);
            messageDisplayContainer.appendChild(messageBox);
        });

        //Following event is to receive message from other users
        socket.on('receive_message',(messageObj)=>{
            //Getting time of message:
            const hour = new Date(messageObj.time).toLocaleTimeString([], { timeStyle: "short" });
            console.log(hour);
            const messageBox = document.createElement('div');
            const senderName = document.createElement('p');
            const messageAdded = document.createElement('p');
            const timestamp = document.createElement('span');
            timestamp.textContent = hour;
            timestamp.style.position = 'absolute';
            timestamp.style.marginTop = '-26%';
            timestamp.style.marginLeft = '67%';
            timestamp.style.color = 'white';
            messageBox.style.position = 'relative';
           messageBox.style.marginTop = '4%';
           messageBox.style.marginLeft = '3%';
           messageBox.style.backgroundColor = '#b8b894';
           messageBox.style.height = '100px';
           messageBox.style.width = '300px';
           messageBox.style.paddingTop = '10px';
           messageBox.style.paddingLeft = '2%'
           messageBox.style.borderRadius = '15px 15px 15px 0px';
            senderName.textContent = messageObj.from;
            senderName.style.color = 'white';
            senderName.style.fontWeight = '900';
            messageAdded.textContent = messageObj.text;
            messageAdded.style.color = 'white';
            messageBox.appendChild(senderName);
            messageBox.appendChild(messageAdded);
            messageBox.appendChild(timestamp);
            messageDisplayContainer.appendChild(messageBox);
        })
        

        //Following 'on' event is for the connected user display
        socket.on('join',(totalusers,length,username)=>{
                connectedUserContainer.textContent = '';
                connectedCount.textContent = length;
                selfNameDisplay.textContent = `Welcome ${username}`;
                totalusers.forEach((user)=>{

                    const users = document.createElement('div');
                    users.textContent = user.userName;
                    users.style.backgroundColor = '#99ccff';
                    users.style.marginTop = '1px';
                    users.style.borderRadius = '0px 0px 3px 3px';
                    
                    connectedUserContainer.appendChild(users);
                })
        });

        //This function is to display new users in all other connected users webpage
        socket.on('total_users',(totalusers,length,username)=>{
                connectedUserContainer.textContent = '';
                connectedCount.textContent = length;

                totalusers.forEach((user)=>{

                    const users = document.createElement('div');
                    users.textContent = user.userName;
                    users.style.backgroundColor = '#99ccff';
                    users.style.marginTop = '1px';
                    users.style.borderRadius = '0px 0px 7px 7px'
                    connectedUserContainer.appendChild(users);
                })
            
            

        });

        //All previous messages will be loaded as soon as new user joins
        socket.on('load_previous',(messages)=>{
            messages.forEach((msg)=>{
                if(msg.from == username){
                    const messageBox = document.createElement('div');
           messageBox.style.position = 'relative';
           messageBox.style.marginTop = '5%';
           messageBox.style.marginLeft = '65%';
           messageBox.style.backgroundColor = '#6600ff';
           messageBox.style.height = '100px';
           messageBox.style.width = '300px';
           messageBox.style.paddingTop = '10px';
           messageBox.style.paddingLeft = '2%'
           messageBox.style.borderRadius = '15px 15px 0px 15px';
            const senderName = document.createElement('p');
            const messageAdded = document.createElement('p');
            senderName.textContent = username;
            senderName.style.color = 'white';
            senderName.style.fontWeight = '900';
            messageAdded.textContent = msg.text;
            messageAdded.style.color = 'white';
            messageBox.appendChild(senderName);
            messageBox.appendChild(messageAdded);
            messageDisplayContainer.appendChild(messageBox);
            }else{
                const messageBox = document.createElement('div');
            const senderName = document.createElement('p');
            const messageAdded = document.createElement('p');
            messageBox.style.position = 'relative';
           messageBox.style.marginTop = '4%';
           messageBox.style.marginLeft = '3%';
           messageBox.style.backgroundColor = '#b8b894';
           messageBox.style.height = '100px';
           messageBox.style.width = '300px';
           messageBox.style.paddingTop = '10px';
           messageBox.style.paddingLeft = '2%'
           messageBox.style.borderRadius = '15px 15px 15px 0px';
            senderName.textContent = msg.from;
            senderName.style.color = 'white';
            senderName.style.fontWeight = '900';
            messageAdded.textContent = msg.text;
            messageAdded.style.color = 'white';
            messageBox.appendChild(senderName);
            messageBox.appendChild(messageAdded);
            messageDisplayContainer.appendChild(messageBox);
            }
            
            })
        })

        
       // window.onbeforeunload = socket.emit('user_disconnect');


    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>